# Dockerfile para la API del sistema RAG
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código de la aplicación
COPY services/ ./services/
COPY config/ ./config/

# Crear directorios necesarios
RUN mkdir -p /app/data/chroma_db /app/data/uploaded_documents

# Variables de entorno
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Exponer puerto
EXPOSE 8000

# Comando por defecto
CMD ["python", "-m", "services.web_interface.api"]


